// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCURSOR           CURSOR                  "Resources\\aero_pen_l.cur"
IDC_DROPCURSOR          CURSOR                  "Resources\\Drop.cur"
IDC_TRASHCURSOR         CURSOR                  "Resources\\Trash.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EYEPATCH            ICON                    "Resources\\Eyepatch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Video",                 ID_FILE_OPENVIDEO
        MENUITEM "&Record Video",               ID_FILE_RECORDVIDEO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOLOADER_DIALOG DIALOGEX 0, 0, 227, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Converting Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,88,174,50,14
    LTEXT           "Converting to a seekable format...",IDC_PROGRESS_LABEL,7,7,213,12
END

IDD_HAAR_DIALOG DIALOGEX 0, 0, 186, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,68,50,14
    CONTROL         "",IDC_HAAR_PROGRESS,"msctls_progress32",WS_BORDER,7,33,172,24
    LTEXT           "Learning from your examples...",IDC_STATIC,7,7,172,18
END

IDD_FILTERSELECT_DIALOG DIALOGEX 0, 0, 229, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Learn from Examples",IDC_TRAINBUTTON,7,68,109,26
    CONTROL         "Show Guesses",IDC_SHOWBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,69,74,25
    CONTROL         "Color",IDC_RADIO_COLOR,"Button",BS_AUTORADIOBUTTON,12,12,30,18
    CONTROL         "Shape",IDC_RADIO_SHAPE,"Button",BS_AUTORADIOBUTTON,60,12,36,18
    GROUPBOX        "Recognizer Type",IDC_STATIC,7,0,215,60
    CONTROL         "Features",IDC_RADIO_FEATURES,"Button",BS_AUTORADIOBUTTON,108,12,42,18
    CONTROL         "Appearance",IDC_RADIO_APPEARANCE,"Button",BS_AUTORADIOBUTTON,12,36,54,18
    CONTROL         "Brightness",IDC_RADIO_BRIGHTNESS,"Button",BS_AUTORADIOBUTTON,162,12,48,18
    CONTROL         "Motion",IDC_RADIO_MOTION,"Button",BS_AUTORADIOBUTTON,72,36,54,18
END

IDD_VIDEORECORDER_DIALOG DIALOGEX 0, 0, 227, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Stop Recording",IDCANCEL,78,174,71,14
    LTEXT           "Recording in process...",IDC_PROGRESS_LABEL,7,7,213,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIDEOLOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_HAAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_FILTERSELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        BOTTOMMARGIN, 94
    END

    IDD_VIDEORECORDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

