// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCURSOR           CURSOR                  "Resources\\aero_pen_l.cur"
IDC_DROPCURSOR          CURSOR                  "Resources\\Drop.cur"
IDC_TRASHCURSOR         CURSOR                  "Resources\\Trash.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EYEPATCH            ICON                    "Resources\\Eyepatch.ico"
IDI_FRAMELEFT           ICON                    "resources\\frameleft.ico"
IDI_FRAMERIGHT          ICON                    "resources\\frameright.ico"
IDI_MARKIN              ICON                    "resources\\markin.ico"
IDI_MARKOUT             ICON                    "resources\\markout.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Video...",              ID_FILE_OPENVIDEO
        MENUITEM "&Record Video...",            ID_FILE_RECORDVIDEO
        MENUITEM "Open &Sample(s)...",          ID_FILE_OPENSAMPLE
        MENUITEM SEPARATOR
        MENUITEM "Empty &Trash",                ID_FILE_EMPTYTRASH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Capture &Source...",          ID_SETTINGS_CAPTURESOURCE
        MENUITEM "Capture &Format...",          ID_SETTINGS_CAPTUREFORMAT
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Create Recognizers",         ID_MODE_CREATERECOGNIZERS, CHECKED
        MENUITEM "&Run Recognizers",            ID_MODE_RUNRECOGNIZERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOLOADER_DIALOG DIALOGEX 0, 0, 227, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Converting Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Stop Converting",IDCANCEL,82,174,69,14
    LTEXT           "Converting to a seekable format...",IDC_PROGRESS_LABEL,7,7,213,12
END

IDD_HAAR_DIALOG DIALOGEX 0, 0, 186, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Stop Learning",IDCANCEL,67,68,50,14
    CONTROL         "",IDC_HAAR_PROGRESS,"msctls_progress32",WS_BORDER,7,41,172,24
    LTEXT           "Now learning from your examples... \nYou can interrupt anytime, but longer training time results in a better recognizer.",IDC_STATIC,7,7,172,28
END

IDD_FILTERSELECT_DIALOG DIALOGEX 0, 0, 254, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Learn from Examples",IDC_TRAINBUTTON,6,66,78,18
    CONTROL         "Show Guesses",IDC_SHOWBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,66,60,18
    CONTROL         "Color",IDC_RADIO_COLOR,"Button",BS_AUTORADIOBUTTON,12,18,30,18
    CONTROL         "Shape",IDC_RADIO_SHAPE,"Button",BS_AUTORADIOBUTTON,78,18,36,18
    GROUPBOX        "Filter Type",IDC_STATIC,7,6,239,54
    CONTROL         "Features",IDC_RADIO_FEATURES,"Button",BS_AUTORADIOBUTTON,132,18,42,18
    CONTROL         "Appearance",IDC_RADIO_APPEARANCE,"Button",BS_AUTORADIOBUTTON,12,36,54,18
    CONTROL         "Brightness",IDC_RADIO_BRIGHTNESS,"Button",BS_AUTORADIOBUTTON,192,18,48,18
    CONTROL         "Motion",IDC_RADIO_MOTION,"Button",BS_AUTORADIOBUTTON,78,36,36,18
    CONTROL         "Gesture",IDC_RADIO_GESTURE,"Button",BS_AUTORADIOBUTTON,132,36,54,18
    PUSHBUTTON      "Save Filter",IDC_SAVEFILTER,168,66,78,18
    LTEXT           "Saved Filters:",IDC_STATIC,6,90,66,8
    CONTROL         "",IDC_FILTER_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,102,240,72
END

IDD_VIDEORECORDER_DIALOG DIALOGEX 0, 0, 227, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Stop Recording",IDCANCEL,78,174,71,14
    LTEXT           "Recording in progress...",IDC_PROGRESS_LABEL,7,7,213,12
END

IDD_VIDEOCONTROL_DIALOG DIALOGEX 0, 0, 405, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_VIDEOSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,1,343,18
    PUSHBUTTON      "  Mark In",IDC_MARKIN,67,20,81,14
    PUSHBUTTON      "  Mark Out",IDC_MARKOUT,169,20,81,14
    PUSHBUTTON      "Grab Range",IDC_GRABRANGE,268,20,81,14
    PUSHBUTTON      "<",IDC_FRAMELEFT,7,1,21,17,BS_ICON
    PUSHBUTTON      ">",IDC_FRAMERIGHT,377,1,21,17,BS_ICON
END

IDD_BLOBTRACKER_DIALOG DIALOGEX 0, 0, 227, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extracting Motion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Stop Learning Gestures",IDCANCEL,70,174,89,14
    LTEXT           "Identifying the motion trajectories in this video...",IDC_PROGRESS_LABEL,7,7,213,12
END

IDD_FILTERLIBRARY_DIALOG DIALOGEX 0, 0, 440, 452
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Run on Live Video!",IDC_RUNLIVE,12,402,114,36
    PUSHBUTTON      "Run on Recorded Video...",IDC_RUNRECORDED,132,402,114,36
    LTEXT           "My Filters:",IDC_STATIC,12,24,114,8
    CONTROL         "",IDC_MY_FILTER_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,36,234,72
    LTEXT           "Standard Filters:",IDC_STATIC,12,120,114,8
    CONTROL         "",IDC_STD_FILTER_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,132,234,72
    LTEXT           "Data Reducers:",IDC_STATIC,12,216,114,8
    CONTROL         "",IDC_REDUCER_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,228,234,72
    LTEXT           "Outputs:",IDC_STATIC,12,312,114,8
    CONTROL         "",IDC_OUTPUT_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,324,234,72
    CONTROL         "",IDC_ACTIVE_FILTER_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,270,36,156,78
    CONTROL         "",IDC_ACTIVE_REDUCER_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,270,174,156,78
    CONTROL         "",IDC_ACTIVE_OUTPUT_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,270,312,156,78
    PUSHBUTTON      "Reset Chain",IDC_RESET,270,402,156,36
    LTEXT           "Active Filters:",IDC_STATIC,270,24,114,8
    LTEXT           "Active Reducers:",IDC_STATIC,270,162,114,8
    LTEXT           "Active Outputs:",IDC_STATIC,270,300,114,8
    GROUPBOX        "Active Filter Chain",IDC_STATIC,264,6,168,438
    CONTROL         122,IDC_STATIC,"Static",SS_BITMAP,336,126,27,26
    CONTROL         122,IDC_STATIC,"Static",SS_BITMAP,336,270,27,26
    GROUPBOX        "Filter Library",IDC_STATIC,6,6,246,438
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIDEOLOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_HAAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_FILTERSELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 171
    END

    IDD_VIDEORECORDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_VIDEOCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 1
        BOTTOMMARGIN, 34
    END

    IDD_BLOBTRACKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_FILTERLIBRARY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        BOTTOMMARGIN, 441
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW               BITMAP                  "Resources\\arrow.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

