------------------------------------------------------------------------
r20 | 2007-10-09 16:54:27 +0400 | 2 lines

Better C99 conformance: macros for format specifiers should only be included in C++ implementations if __STDC_FORMAT_MACROS is defined before <inttypes.h> is included.

------------------------------------------------------------------------
r19 | 2007-07-04 02:14:40 +0400 | 3 lines

Explicitly cast to appropriate type INT8_MIN, INT16_MIN, INT32_MIN and INT64_MIN constants.
Due to their unusual definition in Visual Studio headers (-_Ix_MAX-1) they are propagated to int and thus do not have expected type, causing VS6 strict compiler to claim about type inconsistency.

------------------------------------------------------------------------
r18 | 2007-06-26 16:53:23 +0400 | 2 lines

Better handling of (U)INTx_C macros - now they generate constants of exact width.

------------------------------------------------------------------------
r17 | 2007-03-29 20:16:14 +0400 | 2 lines

Fix typo: Miscrosoft -> Microsoft.

------------------------------------------------------------------------
r16 | 2007-02-24 17:32:58 +0300 | 4 lines

Remove <BaseTsd.h> include, as it is not present in Visual Studio 2005 Epxress Edition and required only for INT_PTR and UINT_PTR types.

'intptr_t' and 'uintptr_t' types now defined explicitly with #ifdef _WIN64.

------------------------------------------------------------------------
r15 | 2007-02-11 20:53:05 +0300 | 2 lines

More correct fix for compilation under VS6.

------------------------------------------------------------------------
r14 | 2007-02-11 20:04:32 +0300 | 2 lines

Bugfix: fix compiling under VS6, when stdint.h enclosed in 'extern "C" {}'.

------------------------------------------------------------------------
r13 | 2006-12-13 16:53:11 +0300 | 2 lines

Make _inline modifier for imaxdiv default option. Use STATIC_IMAXDIV to make it static.

------------------------------------------------------------------------
r12 | 2006-12-13 16:42:24 +0300 | 2 lines

Error message changed: VC6 supported from now.

------------------------------------------------------------------------
r11 | 2006-12-13 16:39:33 +0300 | 2 lines

All (U)INT* types changed to (unsigned) __int*. This should make stdint.h compatible with VC6.

------------------------------------------------------------------------
r10 | 2006-12-13 16:20:57 +0300 | 3 lines

Added INLINE_IMAXDIV define switch. 
If INLINE_IMAXDIV is defined imaxdiv() have static modifier. If not - it is _inline.

------------------------------------------------------------------------
r9 | 2006-12-13 15:53:52 +0300 | 2 lines

Error message for non-MSC compiler changed.

------------------------------------------------------------------------
r8 | 2006-12-13 12:47:48 +0300 | 2 lines

Added #ifndef for SIZE_MAX (it is defined in limits.h on MSVSC 8).

------------------------------------------------------------------------
r7 | 2006-12-13 01:08:02 +0300 | 2 lines

License chaged to BSD-derivative.

------------------------------------------------------------------------
r6 | 2006-12-13 00:53:20 +0300 | 2 lines

Added <wchar.h> include to avoid warnings when it is included after stdint.h.

------------------------------------------------------------------------
r5 | 2006-12-12 00:58:05 +0300 | 2 lines

BUGFIX: Definitions of INTPTR_MIN, INTPTR_MAX and UINTPTR_MAX for WIN32 and WIN64 was mixed up.

------------------------------------------------------------------------
r4 | 2006-12-12 00:51:55 +0300 | 2 lines

Rise #error if _MSC_VER is not defined. I.e. compiler other then Microsoft Visual C++ is used.

------------------------------------------------------------------------
r3 | 2006-12-11 22:54:14 +0300 | 2 lines

Added <limits.h> include to stdint.h.

------------------------------------------------------------------------
r2 | 2006-12-11 21:39:27 +0300 | 2 lines

Initial check in.

------------------------------------------------------------------------
r1 | (no author) | 2006-12-11 21:30:23 +0300 | 1 line

Initial directory structure.
------------------------------------------------------------------------
